<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nirvana</artifactId>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <!--存放项目中测试依赖包-->
    <artifactId>nirvana.web.test.support</artifactId>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.ccard.bill.bank</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.ccard.bill.mail</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.ccard.investigation</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.ccard.ccardinfo</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.ccard.material</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.discount.ccard</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
            <!--<artifactId>nirvana.discount.tools</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.user</artifactId>
        </dependency>
    </dependencies>
</project>