<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nirvana</artifactId>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nirvana.web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.ccardinfo.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.ccardinfo.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.bill.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.bill.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.ccard.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.ccard.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.user.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.user.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.investigation.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.investigation.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.material.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.ccard.material.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.tools.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.caiyi.financial.nirvana</groupId>
            <artifactId>nirvana.discount.tools.rest</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
    </dependencies>


    <profiles>

        <profile>
            <id>remotetest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.activation>remotetest</profiles.activation>
                <jar.scope>provided</jar.scope>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/remotetest</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>localdev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.activation>localdev</profiles.activation>
                <jar.scope>compile</jar.scope>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.activation>prd</profiles.activation>
                <jar.scope>provided</jar.scope>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/prd</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.activation>ROOT</profiles.activation>
                <jar.scope>provided</jar.scope>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <registryUrl>https://192.168.0.1/v2/</registryUrl>
                            <imageName>192.168.0.1/hsk/nirvana-web</imageName>
                            <imageTags>
                                <!--<imageTag>${project.version}</imageTag>-->
                                <imageTag>latest</imageTag>
                            </imageTags>
                            <forceTags>true</forceTags>
                            <dockerDirectory>docker</dockerDirectory>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>ROOT.war</include>
                                </resource>
                            </resources>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpclient</artifactId>
                                <version>4.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${profiles.activation}</warName>
                    <!--激活spring profile -->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
                        <!--指定本web工程直接编译依赖模块的target/classes，就直接忽略了clean install产生的jar，-->
                        <extraClasspath>

                            ../nirvana.heartbeat/target/classes/com;
                            ../nirvana.core/target/classes/com;

                            ../nirvana.discount.user/target/classes/com;
                            ../nirvana.discount.user.model/target/classes/com;
                            ../nirvana.web.support/target/classes/com;
                            ../nirvana.web.test.support/target/classes/com;

                            ../nirvana.discount.user.rest/target/classes/com;

                            ../nirvana.discount.ccard/target/classes/com;
                            ../nirvana.discount.ccard.model/target/classes/com;
                            ../nirvana.discount.ccard.rest/target/classes/com;


                            ../nirvana.ccard.bill.mail/target/classes/com;
                            ../nirvana.ccard.bill.bank/target/classes/com;
                            ../nirvana.ccard.bill.model/target/classes/com;
                            ../nirvana.ccard.bill.rest/target/classes/com;

                            ../nirvana.ccard.ccardinfo/target/classes/com;
                            ../nirvana.ccard.ccardinfo.model/target/classes/com;
                            ../nirvana.ccard.ccardinfo.rest/target/classes/com;

                            ../nirvana.ccard.material/target/classes/com;
                            ../nirvana.ccard.material.model/target/classes/com;
                            ../nirvana.ccard.material.rest/target/classes/com;

                            ../nirvana.ccard.investigation/target/classes/com;
                            ../nirvana.ccard.investigation.model/target/classes/com;
                            ../nirvana.ccard.investigation.rest/target/classes/com;

                            ../nirvana.discount.tools/target/classes/com;
                            ../nirvana.discount.tools.model/target/classes/com;
                            ../nirvana.discount.tools.rest/target/classes/com;
                        </extraClasspath>
                    </webAppConfig>
                    <!-- 指定监控的扫描时间间隔，0为关闭jetty自身的热部署，主要是为了使用jrebel -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppSourceDirectory>
                        ${basedir}/src/main/webapp
                    </webAppSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 指定生成的jrebel.xml放在哪里， 要求放在web应用的 classpath下 -->
                    <rebelXmlDirectory>${basedir}/src/main/webapp/WEB-INF/classes</rebelXmlDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
