<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caiyi.financial.nirvana</groupId>
  <artifactId>nirvana</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>nirvana.batch</module>

    <module>nirvana.heartbeat</module>
    <module>nirvana.core</module>

    <module>nirvana.discount.user</module>
    <module>nirvana.discount.user.model</module>
    <module>nirvana.web.support</module>
    <module>nirvana.web.test.support</module>

    <module>nirvana.discount.user.rest</module>

    <module>nirvana.discount.ccard</module>
    <module>nirvana.discount.ccard.model</module>
    <module>nirvana.discount.ccard.rest</module>

    <!--<module>nirvana.discount.coupon</module>-->
    <!--<module>nirvana.discount.coupon.model</module>-->
    <!--<module>nirvana.discount.supermarket</module>-->
    <!--<module>nirvana.discount.supermarket.model</module>-->

    <module>nirvana.ccard.bill.mail</module>
    <module>nirvana.ccard.bill.bank</module>
    <module>nirvana.ccard.bill.model</module>
    <module>nirvana.ccard.bill.rest</module>

    <module>nirvana.ccard.ccardinfo</module>
    <module>nirvana.ccard.ccardinfo.model</module>
    <module>nirvana.ccard.ccardinfo.rest</module>

    <module>nirvana.ccard.material</module>
    <module>nirvana.ccard.material.model</module>
    <module>nirvana.ccard.material.rest</module>

    <module>nirvana.ccard.investigation</module>
    <module>nirvana.ccard.investigation.model</module>
    <module>nirvana.ccard.investigation.rest</module>

    <module>nirvana.discount.tools</module>
    <module>nirvana.discount.tools.model</module>
    <module>nirvana.discount.tools.rest</module>

    <module>nirvana.web</module>
    <module>nirvana.websocket</module>


  </modules>


  <properties>
    <!--项目编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <spring.version>4.2.3.RELEASE</spring.version>
    <aspectjweaver.version>1.8.7</aspectjweaver.version>
    <!--数据库-->
    <oracle.version>10.2.0.4.0</oracle.version>
    <mybatis.version>3.4.0</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <pagehelper.version>4.0.3</pagehelper.version>
    <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
    <!-- logback 日志-->
    <logback.version>1.1.6</logback.version>
    <!--servlet-->
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jsp-api.version>2.1</jsp-api.version>
    <jstl.version>1.2</jstl.version>

    <commons-lang3.version>3.4</commons-lang3.version>
    <netty.version>4.1.5.Final</netty.version>
    <javax.mail>1.4</javax.mail>
  </properties>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://192.168.1.54:8081/nexus/content/groups/public</url>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://192.168.1.54:8081/nexus/content/groups/public</url>
    </pluginRepository>

  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://192.168.1.54:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://192.168.1.54:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <!--<downloadUrl>http://192.168.1.54:8081/nexus/content/groups/public</downloadUrl>-->
    <!--<status>deployed</status>-->
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>3.6.2</version>
      </dependency>
      <dependency>
        <groupId>net.paoding</groupId>
        <artifactId>paoding-analysis</artifactId>
        <version>2.0.4</version>
      </dependency>

      <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-websocket-client</artifactId>
        <version>1.27</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.heartbeat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>


      <dependency>
        <groupId>com.caiyi.user</groupId>
        <artifactId>user-domain</artifactId>
        <version>0.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.3</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>

      <!-- 调度 -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.user</groupId>
        <artifactId>user-api-client</artifactId>
        <version>1.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>io.netty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>netty</artifactId>
            <groupId>org.jboss.netty</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.caiyi.huishuaka.service</groupId>
        <artifactId>credit-service-MapUtil</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.ccardinfo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.ccardinfo.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.discount.ccard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.discount.ccard.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.discount.user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.web.support</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.web.test.support</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.discount.user.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>com.caiyi.financial.nirvana</groupId>-->
      <!--<artifactId>nirvana.discount.user.rest</artifactId>-->
      <!--<version>1.0.0-SNAPSHOT</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.bill.bank</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.bill.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.investigation.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.investigation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.material</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.material.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.discount.tools</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.discount.tools.model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.46</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi</groupId>
        <artifactId>CaiyiEncrypt</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.huishuaka.service</groupId>
        <artifactId>credit-service-SecurityClient</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.caiyi.rbc</groupId>
        <artifactId>rbc_ns2</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>rbc_s3</groupId>
        <artifactId>rbc_s3</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>

        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm-core</artifactId>
        <version>1.0.1.hsk</version>
        <exclusions>
          <!--<exclusion>-->
              <!--<artifactId>log4j-api</artifactId>-->
              <!--<groupId>org.apache.logging.log4j</groupId>-->
          <!--</exclusion>-->
          <exclusion>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectjweaver.version}</version>
      </dependency>

      <!-- mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- mybatis-spring-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>${mybatis-generator-core.version}</version>
      </dependency>

      <!-- oracle -->
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${oracle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>

      <!--logback-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>0.2.23</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <!-- servlet -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.0</version>
      </dependency>


      <dependency>
        <groupId>com.caiyi.java-memcached-release</groupId>
        <artifactId>java-memcached-release</artifactId>
        <version>2.5.1</version>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.6.3</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>


      <dependency>
        <groupId>com.caiyi.financial.nirvana.core</groupId>
        <artifactId>nirvana.core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi.financial.nirvana</groupId>
        <artifactId>nirvana.ccard.bill.mail</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.caiyi</groupId>
        <artifactId>util</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5</version>
      </dependency>

      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>



      <!-- kafka  begin -->

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.11</artifactId>
        <version>0.8.2.2</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.6</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.28</version>
      </dependency>


      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>2.18</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit-core-js</artifactId>
        <version>2.17</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>2.11.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.11.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.11.0</version>
      </dependency>
      <!-- kafka  end -->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.10</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-httpclient -->

      <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
      <!--<dependency>-->
      <!--<groupId>net.sf.json-lib</groupId>-->
      <!--<artifactId>json-lib</artifactId>-->
      <!--<version>2.4</version>-->
      <!--<classifier>jdk15</classifier>-->
      <!--</dependency>-->
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-mapping</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>


      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
      </dependency>

      <dependency>
        <groupId>threadpool4j</groupId>
        <artifactId>threadpool4j</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>event4j</groupId>
        <artifactId>common4j</artifactId>
        <version>0.2.0</version>
      </dependency>

      <dependency>
        <groupId>event4j</groupId>
        <artifactId>event4j</artifactId>
        <version>1.5.0</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_2.11</artifactId>
        <version>2.4.6</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.20</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.11.8</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.2.0</version>
      </dependency>

      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>4.8</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.3.8.v20160314</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.4.13</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>1.1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>localdev</id>
      <properties>
        <kafka.host>192.168.1.88:9460,192.168.1.71:9164,192.168.1.73:9312</kafka.host>
      </properties>
    </profile>
    <profile>
      <id>remotetest</id>
      <properties>
        <kafka.host>broker.kafka.l4lb.thisdcos.directory:9092</kafka.host>
      </properties>
    </profile>
    <profile>
      <id>prd</id>
      <properties>
        <kafka.host>broker.kafka.l4lb.thisdcos.directory:9092</kafka.host>
      </properties>
    </profile>
  </profiles>
</project>