<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youyu.ana</groupId>
    <artifactId>yy-ana-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yy-ana-api</module>
        <module>yy-ana-appdata</module>
        <module>yy-ana-hbase</module>
        <module>yy-ana-interface</module>
        <module>yy-ana-secure</module>
        <module>yy-ana-tools</module>
    </modules>


</project>